<hr style='border: 1px solid black'> </hr>

# Contents

<a href='#c1'> Chaper 1. Introduction to the models </a>

   - <a href="#s1.1">$\S$ 1.1: Overview of the data </a>
   - <a href="#s1.2">$\S$ 1.2: Objective

In [1]:
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd
import seaborn as sns
import glob

In [2]:
data = glob.glob("*csv")

In [3]:
data

['Environment_Temperature_change_E_All_Data_NOFLAG.csv',
 'FAOSTAT_data_11-24-2020.csv']

In [4]:
df_1 = pd.read_csv("Environment_Temperature_change_E_All_Data_NOFLAG.csv", encoding='latin-1')

In [5]:
df_1

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,2,Afghanistan,7001,January,7271,Temperature change,°C,0.777,0.062,2.744,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,2,Afghanistan,7001,January,6078,Standard Deviation,°C,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,2,Afghanistan,7002,February,7271,Temperature change,°C,-1.743,2.465,3.919,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
3,2,Afghanistan,7002,February,6078,Standard Deviation,°C,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,2,Afghanistan,7003,March,7271,Temperature change,°C,0.516,1.336,0.403,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9651,5873,OECD,7018,JunJulAug,6078,Standard Deviation,°C,0.247,0.247,0.247,...,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247
9652,5873,OECD,7019,SepOctNov,7271,Temperature change,°C,0.036,0.461,0.665,...,0.958,1.106,0.885,1.041,0.999,1.670,1.535,1.194,0.581,1.233
9653,5873,OECD,7019,SepOctNov,6078,Standard Deviation,°C,0.378,0.378,0.378,...,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378
9654,5873,OECD,7020,Meteorological year,7271,Temperature change,°C,0.165,-0.009,0.134,...,1.246,0.805,1.274,0.991,0.811,1.282,1.850,1.349,1.088,1.297
9655,5873,OECD,7020,Meteorological year,6078,Standard Deviation,°C,0.260,0.260,0.260,...,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260

In [6]:
df_code = pd.read_csv("FAOSTAT_data_11-24-2020.csv")
df_code

,Country Code,Country,M49 Code,ISO2 Code,ISO3 Code,Start Year,End Year
0,2,Afghanistan,4.0,AF,AFG,NaN,NaN
1,5100,Africa,2.0,NaN,X06,NaN,NaN
2,284,Åland Islands,248.0,NaN,ALA,NaN,NaN
3,3,Albania,8.0,AL,ALB,NaN,NaN
4,4,Algeria,12.0,DZ,DZA,NaN,NaN
...,...,...,...,...,...,...,...
316,246,Yemen Ar Rp,886.0,NaN,NaN,NaN,NaN
317,247,Yemen Dem,720.0,NaN,NaN,NaN,NaN
318,248,Yugoslav SFR,890.0,NaN,NaN,NaN,1991.0
319,251,Zambia,894.0,ZM,ZMB,NaN,NaN
320,181,Zimbabwe,716.0,ZW,ZWE,NaN,NaN

In [56]:
df_code=df_code[df_code['Country Code']<500]

In [57]:
df_code

,Country Code,Country,M49 Code,ISO2 Code,ISO3 Code,Start Year,End Year
0,2,Afghanistan,4.0,AF,AFG,NaN,NaN
2,284,Åland Islands,248.0,NaN,ALA,NaN,NaN
3,3,Albania,8.0,AL,ALB,NaN,NaN
4,4,Algeria,12.0,DZ,DZA,NaN,NaN
5,5,American Samoa,16.0,AS,ASM,NaN,NaN
...,...,...,...,...,...,...,...
316,246,Yemen Ar Rp,886.0,NaN,NaN,NaN,NaN
317,247,Yemen Dem,720.0,NaN,NaN,NaN,NaN
318,248,Yugoslav SFR,890.0,NaN,NaN,NaN,1991.0
319,251,Zambia,894.0,ZM,ZMB,NaN,NaN
320,181,Zimbabwe,716.0,ZW,ZWE,NaN,NaN

In [7]:
print("\nColumns", df_1.columns)
print("\nColumns", df_1.dtypes)

Columns Index(['Area Code', 'Area', 'Months Code', 'Months', 'Element Code', 'Element',
       'Unit', 'Y1961', 'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967',
       'Y1968', 'Y1969', 'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975',
       'Y1976', 'Y1977', 'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982', 'Y1983',
       'Y1984', 'Y1985', 'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', 'Y1991',
       'Y1992', 'Y1993', 'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998', 'Y1999',
       'Y2000', 'Y2001', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007',
       'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015',
       'Y2016', 'Y2017', 'Y2018', 'Y2019'],
      dtype='object')

Columns Area Code         int64
Area             object
Months Code       int64
Months           object
Element Code      int64
                 ...
Y2015           float64
Y2016           float64
Y2017           float64
Y2018           float64
Y2019           float64
Length: 66, dtype: object

In [8]:
# Check if there are any Nan values

df_1.isnull().sum()

Area Code          0
Area               0
Months Code        0
Months             0
Element Code       0
                ...
Y2015           1295
Y2016           1308
Y2017           1290
Y2018           1307
Y2019           1291
Length: 66, dtype: int64

In [9]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9656 entries, 0 to 9655
Data columns (total 66 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     9656 non-null   int64
 1   Area          9656 non-null   object
 2   Months Code   9656 non-null   int64
 3   Months        9656 non-null   object
 4   Element Code  9656 non-null   int64
 5   Element       9656 non-null   object
 6   Unit          9656 non-null   object
 7   Y1961         8287 non-null   float64
 8   Y1962         8322 non-null   float64
 9   Y1963         8294 non-null   float64
 10  Y1964         8252 non-null   float64
 11  Y1965         8281 non-null   float64
 12  Y1966         8364 non-null   float64
 13  Y1967         8347 non-null   float64
 14  Y1968         8345 non-null   float64
 15  Y1969         8326 non-null   float64
 16  Y1970         8308 non-null   float64
 17  Y1971         8303 non-null   float64
 18  Y1972         8323 non-null   float64
 19  Y1973         8394 non-null   float64
 20  Y1974         8374 non-null   float64
 21  Y1975         8280 non-null   float64
 22  Y1976         8209 non-null   float64
 23  Y1977         8257 non-null   float64
 24  Y1978         8327 non-null   float64
 25  Y1979         8290 non-null   float64
 26  Y1980         8283 non-null   float64
 27  Y1981         8276 non-null   float64
 28  Y1982         8237 non-null   float64
 29  Y1983         8205 non-null   float64
 30  Y1984         8259 non-null   float64
 31  Y1985         8216 non-null   float64
 32  Y1986         8268 non-null   float64
 33  Y1987         8284 non-null   float64
 34  Y1988         8273 non-null   float64
 35  Y1989         8257 non-null   float64
 36  Y1990         8239 non-null   float64
 37  Y1991         8158 non-null   float64
 38  Y1992         8354 non-null   float64
 39  Y1993         8315 non-null   float64
 40  Y1994         8373 non-null   float64
 41  Y1995         8409 non-null   float64
 42  Y1996         8439 non-null   float64
 43  Y1997         8309 non-null   float64
 44  Y1998         8370 non-null   float64
 45  Y1999         8324 non-null   float64
 46  Y2000         8342 non-null   float64
 47  Y2001         8241 non-null   float64
 48  Y2002         8312 non-null   float64
 49  Y2003         8390 non-null   float64
 50  Y2004         8415 non-null   float64
 51  Y2005         8424 non-null   float64
 52  Y2006         8503 non-null   float64
 53  Y2007         8534 non-null   float64
 54  Y2008         8475 non-null   float64
 55  Y2009         8419 non-null   float64
 56  Y2010         8435 non-null   float64
 57  Y2011         8437 non-null   float64
 58  Y2012         8350 non-null   float64
 59  Y2013         8427 non-null   float64
 60  Y2014         8377 non-null   float64
 61  Y2015         8361 non-null   float64
 62  Y2016         8348 non-null   float64
 63  Y2017         8366 non-null   float64
 64  Y2018         8349 non-null   float64
 65  Y2019         8365 non-null   float64
dtypes: float64(59), int64(3), object(4)
memory usage: 4.9+ MB

In [10]:
df_1=df_1[df_1['Element']=='Temperature change']

In [11]:
df_1

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,2,Afghanistan,7001,January,7271,Temperature change,°C,0.777,0.062,2.744,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
2,2,Afghanistan,7002,February,7271,Temperature change,°C,-1.743,2.465,3.919,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
4,2,Afghanistan,7003,March,7271,Temperature change,°C,0.516,1.336,0.403,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234
6,2,Afghanistan,7004,April,7271,Temperature change,°C,-1.709,0.117,0.919,...,2.591,1.712,1.417,-0.052,0.585,1.589,0.980,1.252,1.442,0.899
8,2,Afghanistan,7005,May,7271,Temperature change,°C,1.412,-0.092,-0.690,...,1.419,3.643,0.909,1.201,0.959,1.862,3.246,3.280,0.855,0.647
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9646,5873,OECD,7016,DecJanFeb,7271,Temperature change,°C,0.561,-0.362,-0.222,...,1.272,0.770,1.709,1.327,0.686,1.307,2.636,1.884,1.453,1.527
9648,5873,OECD,7017,MarAprMay,7271,Temperature change,°C,-0.038,-0.189,0.141,...,1.742,0.390,1.442,0.475,0.778,1.191,1.928,1.237,1.241,1.352
9650,5873,OECD,7018,JunJulAug,7271,Temperature change,°C,0.101,0.052,-0.047,...,1.012,0.954,1.061,1.119,0.779,0.958,1.303,1.081,1.078,1.078
9652,5873,OECD,7019,SepOctNov,7271,Temperature change,°C,0.036,0.461,0.665,...,0.958,1.106,0.885,1.041,0.999,1.670,1.535,1.194,0.581,1.233
9654,5873,OECD,7020,Meteorological year,7271,Temperature change,°C,0.165,-0.009,0.134,...,1.246,0.805,1.274,0.991,0.811,1.282,1.850,1.349,1.088,1.297

In [12]:
# Fill all the NaN with 0
df_1=df_1.fillna(0)
df_1

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,2,Afghanistan,7001,January,7271,Temperature change,°C,0.777,0.062,2.744,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
2,2,Afghanistan,7002,February,7271,Temperature change,°C,-1.743,2.465,3.919,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
4,2,Afghanistan,7003,March,7271,Temperature change,°C,0.516,1.336,0.403,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234
6,2,Afghanistan,7004,April,7271,Temperature change,°C,-1.709,0.117,0.919,...,2.591,1.712,1.417,-0.052,0.585,1.589,0.980,1.252,1.442,0.899
8,2,Afghanistan,7005,May,7271,Temperature change,°C,1.412,-0.092,-0.690,...,1.419,3.643,0.909,1.201,0.959,1.862,3.246,3.280,0.855,0.647
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9646,5873,OECD,7016,DecJanFeb,7271,Temperature change,°C,0.561,-0.362,-0.222,...,1.272,0.770,1.709,1.327,0.686,1.307,2.636,1.884,1.453,1.527
9648,5873,OECD,7017,MarAprMay,7271,Temperature change,°C,-0.038,-0.189,0.141,...,1.742,0.390,1.442,0.475,0.778,1.191,1.928,1.237,1.241,1.352
9650,5873,OECD,7018,JunJulAug,7271,Temperature change,°C,0.101,0.052,-0.047,...,1.012,0.954,1.061,1.119,0.779,0.958,1.303,1.081,1.078,1.078
9652,5873,OECD,7019,SepOctNov,7271,Temperature change,°C,0.036,0.461,0.665,...,0.958,1.106,0.885,1.041,0.999,1.670,1.535,1.194,0.581,1.233
9654,5873,OECD,7020,Meteorological year,7271,Temperature change,°C,0.165,-0.009,0.134,...,1.246,0.805,1.274,0.991,0.811,1.282,1.850,1.349,1.088,1.297

In [13]:
# Remove months code and element cdes

df_1.drop(columns={'Months Code','Element Code'}, inplace=True)

In [14]:
# Form the dataframe into a better format to read

df_2 = df_1.melt(id_vars=['Area Code','Area','Months','Element','Unit'],var_name = 'Year',value_name='Temp Change')
df_2

,Area Code,Area,Months,Element,Unit,Year,Temp Change
0,2,Afghanistan,January,Temperature change,°C,Y1961,0.777
1,2,Afghanistan,February,Temperature change,°C,Y1961,-1.743
2,2,Afghanistan,March,Temperature change,°C,Y1961,0.516
3,2,Afghanistan,April,Temperature change,°C,Y1961,-1.709
4,2,Afghanistan,May,Temperature change,°C,Y1961,1.412
...,...,...,...,...,...,...,...
284847,5873,OECD,DecJanFeb,Temperature change,°C,Y2019,1.527
284848,5873,OECD,MarAprMay,Temperature change,°C,Y2019,1.352
284849,5873,OECD,JunJulAug,Temperature change,°C,Y2019,1.078
284850,5873,OECD,SepOctNov,Temperature change,°C,Y2019,1.233
284851,5873,OECD,Meteorological year,Temperature change,°C,Y2019,1.297

In [15]:
df_2['Months'].unique()

array(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December',
       'Dec\x96Jan\x96Feb', 'Mar\x96Apr\x96May', 'Jun\x96Jul\x96Aug',
       'Sep\x96Oct\x96Nov', 'Meteorological year'], dtype=object)

In [16]:
df_2['Temp Change'].describe()

count    284852.000000
mean          0.434208
std           0.960362
min          -9.334000
25%          -0.002000
50%           0.305000
75%           0.903000
max          11.759000
Name: Temp Change, dtype: float64

In [19]:
# Purpose is to plot a time series graph with all area and the years.
# Predict what country will have the highest temp change and what will the world temp change be in the next 10 years.

In [17]:
# check the months appear in the data

months=['January','February','March','April','May','June','July','August','September','October','November','December']

In [18]:
df_2=df_2[df_2['Months'].isin(months)]

In [19]:
df_2

,Area Code,Area,Months,Element,Unit,Year,Temp Change
0,2,Afghanistan,January,Temperature change,°C,Y1961,0.777
1,2,Afghanistan,February,Temperature change,°C,Y1961,-1.743
2,2,Afghanistan,March,Temperature change,°C,Y1961,0.516
3,2,Afghanistan,April,Temperature change,°C,Y1961,-1.709
4,2,Afghanistan,May,Temperature change,°C,Y1961,1.412
...,...,...,...,...,...,...,...
284842,5873,OECD,August,Temperature change,°C,Y2019,1.034
284843,5873,OECD,September,Temperature change,°C,Y2019,1.542
284844,5873,OECD,October,Temperature change,°C,Y2019,1.127
284845,5873,OECD,November,Temperature change,°C,Y2019,1.030
284846,5873,OECD,December,Temperature change,°C,Y2019,2.432

In [20]:
df_2.groupby(['Area','Year']).mean().reset_index()

              Area   Year  Area Code  Temp Change
0      Afghanistan  Y1961          2     0.072750
1      Afghanistan  Y1962          2    -0.229833
2      Afghanistan  Y1963          2     0.891583
3      Afghanistan  Y1964          2    -0.980000
4      Afghanistan  Y1965          2     0.010000
...            ...    ...        ...          ...
16751     Zimbabwe  Y2015        181     1.258333
16752     Zimbabwe  Y2016        181     1.164583
16753     Zimbabwe  Y2017        181     0.224833
16754     Zimbabwe  Y2018        181     0.547167
16755     Zimbabwe  Y2019        181     1.230083

[16756 rows x 4 columns]

In [21]:
# Attempting to convert and group countries into respective continents
import pycountry_convert as pc
import pycountry

In [22]:
df_2

,Area Code,Area,Months,Element,Unit,Year,Temp Change
0,2,Afghanistan,January,Temperature change,°C,Y1961,0.777
1,2,Afghanistan,February,Temperature change,°C,Y1961,-1.743
2,2,Afghanistan,March,Temperature change,°C,Y1961,0.516
3,2,Afghanistan,April,Temperature change,°C,Y1961,-1.709
4,2,Afghanistan,May,Temperature change,°C,Y1961,1.412
...,...,...,...,...,...,...,...
284842,5873,OECD,August,Temperature change,°C,Y2019,1.034
284843,5873,OECD,September,Temperature change,°C,Y2019,1.542
284844,5873,OECD,October,Temperature change,°C,Y2019,1.127
284845,5873,OECD,November,Temperature change,°C,Y2019,1.030
284846,5873,OECD,December,Temperature change,°C,Y2019,2.432

In [23]:
df_2['Area Code'].unique()

array([   2,    3,    4,    5,    6,    7,  258,   30,    8,    9,    1,
         22,   10,   11,   52,   12,   13,   16,   14,   57,  255,   15,
         23,   53,   18,   19,   80,   20,   21,  239,   26,   27,  233,
         29,   35,  115,   32,   33,   36,   37,   39,  259,   40,  351,
         96,  128,   41,  214,   42,   43,   44,   45,   46,   47,   48,
        107,   98,   49,   50,  167,   51,  116,  250,   54,   72,   55,
         56,   58,   59,   60,   61,  178,   63,  209,  238,   62,   65,
         64,   66,   67,   68,   69,   70,   71,   74,   75,   73,   79,
         81,   82,   84,   85,   86,   87,   89,   90,  175,   91,   93,
         94,   95,   97,   99,  100,  101,  102,  103,  104,  264,  105,
        106,  109,  110,  112,  108,  114,   83,  118,  113,  120,  119,
        121,  122,  123,  124,  125,  126,  256,  129,  130,  131,  132,
        133,  134,  127,  135,  136,  137,  270,  138,  145,  139,  140,
        141,  273,  142,  143,  144,   28,  147,  148,  149,  150,  151,
        153,  156,  157,  158,  159,  160,  161,  154,  162,  221,  164,
        165,  180,  299,  166,  168,  169,  170,  171,  172,  173,  174,
        177,  179,  117,  146,  182,  183,  185,  184,  187,  188,  189,
        190,  191,  244,  192,  193,  194,  195,  272,  186,  196,  197,
        200,  199,  198,   25,  201,  202,  271,  277,  203,   38,  276,
        206,  207,  260,  210,  211,  212,  208,  216,  176,  217,  218,
        219,  220,  222,  223,  213,  224,  227,  226,  230,  225,  229,
        215,  231,  240,  234,  228,  235,  155,  236,  237,  242,  243,
        205,  249,  248,  251,  181, 5000, 5100, 5101, 5102, 5103, 5104,
       5105, 5200, 5203, 5204, 5206, 5207, 5300, 5301, 5302, 5303, 5304,
       5305, 5400, 5401, 5402, 5403, 5404, 5500, 5501, 5502, 5503, 5504,
       5706, 5801, 5802, 5803, 5815, 5817, 5848, 5849, 5873], dtype=int64)

In [24]:
df_2['Area'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antarctica', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belgium-Luxembourg', 'Belize', 'Benin',
       'Bhutan', 'Bolivia (Plurinational State of)',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Channel Islands', 'Chile', 'China', 'China, Hong Kong SAR',
       'China, Macao SAR', 'China, mainland', 'China, Taiwan Province of',
       'Christmas Island', 'Cocos (Keeling) Islands', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "Côte d'Ivoire",
       'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Czechoslovakia',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Ethiopia PDR',
       'Falkland Islands (Malvinas)', 'Faroe Islands', 'Fiji', 'Finland',
       'France', 'French Guiana', 'French Polynesia',
       'French Southern and Antarctic Territories', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland',
       'Grenada', 'Guadeloupe', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iran (Islamic Republic of)', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Midway Island', 'Monaco',
       'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'Netherlands Antilles (former)', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island',
       'North Macedonia', 'Norway', 'Oman',
       'Pacific Islands Trust Territory', 'Pakistan', 'Palau',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Pitcairn Islands', 'Poland', 'Portugal',
       'Puerto Rico', 'Qatar', 'Republic of Korea', 'Republic of Moldova',
       'Réunion', 'Romania', 'Russian Federation', 'Rwanda',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Serbia and Montenegro', 'Seychelles',
       'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa',
       'South Georgia and the South Sandwich Islands', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Sudan (former)', 'Suriname',
       'Svalbard and Jan Mayen Islands', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Timor-Leste',
       'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United Republic of Tanzania', 'United States of America',
       'United States Virgin Islands', 'Uruguay', 'USSR', 'Uzbekistan',
       'Vanuatu', 'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wake Island', 'Wallis and Futuna Islands', 'Western Sahara',
       'Yemen', 'Yugoslav SFR', 'Zambia', 'Zimbabwe', 'World', 'Africa',
       'Eastern Africa', 'Middle Africa', 'Northern Africa',
       'Southern Africa', 'Western Africa', 'Americas',
       'Northern America', 'Central America', 'Caribbean',
       'South America', 'Asia', 'Central Asia', 'Eastern Asia',
       'Southern Asia', 'South-Eastern Asia', 'Western Asia', 'Europe',
       'Eastern Europe', 'Northern Europe', 'Southern Europe',
       'Western Europe', 'Oceania', 'Australia and New Zealand',
       'Melanesia', 'Micronesia', 'Polynesia', 'European Union',
       'Least Developed Countries', 'Land Locked Developing Countries',
       'Small Island Developing States',
       'Low Income Food Deficit Countries',
       'Net Food Importing Developing Countries', 'Annex I countries',
       'Non-Annex I countries', 'OECD'], dtype=object)

In [25]:
df_2.index[df_2['Area']=='World']

Int64Index([  4199,   4200,   4201,   4202,   4203,   4204,   4205,   4206,
              4207,   4208,
            ...
            284225, 284226, 284227, 284228, 284229, 284230, 284231, 284232,
            284233, 284234],
           dtype='int64', length=708)

In [26]:
df_countries = df_2.loc[df_2['Area Code']<500]

In [27]:
df_countries

,Area Code,Area,Months,Element,Unit,Year,Temp Change
0,2,Afghanistan,January,Temperature change,°C,Y1961,0.777
1,2,Afghanistan,February,Temperature change,°C,Y1961,-1.743
2,2,Afghanistan,March,Temperature change,°C,Y1961,0.516
3,2,Afghanistan,April,Temperature change,°C,Y1961,-1.709
4,2,Afghanistan,May,Temperature change,°C,Y1961,1.412
...,...,...,...,...,...,...,...
284213,181,Zimbabwe,August,Temperature change,°C,Y2019,1.882
284214,181,Zimbabwe,September,Temperature change,°C,Y2019,0.059
284215,181,Zimbabwe,October,Temperature change,°C,Y2019,2.009
284216,181,Zimbabwe,November,Temperature change,°C,Y2019,2.448
284217,181,Zimbabwe,December,Temperature change,°C,Y2019,2.083

In [39]:
null_countries = ['Belgium-Luxembourg','Channel Islands','Czechoslovakia','Ethiopia PDR','Midway Island','Netherlands Antilles (former)',
                 'Pacific Islands Trust Territory','Serbia and Montenegro', 'Yugoslav SFR']

In [116]:
list(pycountry.countries)

[Country(alpha_2='AW', alpha_3='ABW', name='Aruba', numeric='533'),
 Country(alpha_2='AF', alpha_3='AFG', name='Afghanistan', numeric='004', official_name='Islamic Republic of Afghanistan'),
 Country(alpha_2='AO', alpha_3='AGO', name='Angola', numeric='024', official_name='Republic of Angola'),
 Country(alpha_2='AI', alpha_3='AIA', name='Anguilla', numeric='660'),
 Country(alpha_2='AX', alpha_3='ALA', name='Åland Islands', numeric='248'),
 Country(alpha_2='AL', alpha_3='ALB', name='Albania', numeric='008', official_name='Republic of Albania'),
 Country(alpha_2='AD', alpha_3='AND', name='Andorra', numeric='020', official_name='Principality of Andorra'),
 Country(alpha_2='AE', alpha_3='ARE', name='United Arab Emirates', numeric='784'),
 Country(alpha_2='AR', alpha_3='ARG', name='Argentina', numeric='032', official_name='Argentine Republic'),
 Country(alpha_2='AM', alpha_3='ARM', name='Armenia', numeric='051', official_name='Republic of Armenia'),
 Country(alpha_2='AS', alpha_3='ASM', name='American Samoa', numeric='016'),
 Country(alpha_2='AQ', alpha_3='ATA', name='Antarctica', numeric='010'),
 Country(alpha_2='TF', alpha_3='ATF', name='French Southern Territories', numeric='260'),
 Country(alpha_2='AG', alpha_3='ATG', name='Antigua and Barbuda', numeric='028'),
 Country(alpha_2='AU', alpha_3='AUS', name='Australia', numeric='036'),
 Country(alpha_2='AT', alpha_3='AUT', name='Austria', numeric='040', official_name='Republic of Austria'),
 Country(alpha_2='AZ', alpha_3='AZE', name='Azerbaijan', numeric='031', official_name='Republic of Azerbaijan'),
 Country(alpha_2='BI', alpha_3='BDI', name='Burundi', numeric='108', official_name='Republic of Burundi'),
 Country(alpha_2='BE', alpha_3='BEL', name='Belgium', numeric='056', official_name='Kingdom of Belgium'),
 Country(alpha_2='BJ', alpha_3='BEN', name='Benin', numeric='204', official_name='Republic of Benin'),
 Country(alpha_2='BQ', alpha_3='BES', name='Bonaire, Sint Eustatius and Saba', numeric='535', official_name='Bonaire, Sint Eustatius and Saba'),
 Country(alpha_2='BF', alpha_3='BFA', name='Burkina Faso', numeric='854'),
 Country(alpha_2='BD', alpha_3='BGD', name='Bangladesh', numeric='050', official_name="People's Republic of Bangladesh"),
 Country(alpha_2='BG', alpha_3='BGR', name='Bulgaria', numeric='100', official_name='Republic of Bulgaria'),
 Country(alpha_2='BH', alpha_3='BHR', name='Bahrain', numeric='048', official_name='Kingdom of Bahrain'),
 Country(alpha_2='BS', alpha_3='BHS', name='Bahamas', numeric='044', official_name='Commonwealth of the Bahamas'),
 Country(alpha_2='BA', alpha_3='BIH', name='Bosnia and Herzegovina', numeric='070', official_name='Republic of Bosnia and Herzegovina'),
 Country(alpha_2='BL', alpha_3='BLM', name='Saint Barthélemy', numeric='652'),
 Country(alpha_2='BY', alpha_3='BLR', name='Belarus', numeric='112', official_name='Republic of Belarus'),
 Country(alpha_2='BZ', alpha_3='BLZ', name='Belize', numeric='084'),
 Country(alpha_2='BM', alpha_3='BMU', name='Bermuda', numeric='060'),
 Country(alpha_2='BO', alpha_3='BOL', common_name='Bolivia', name='Bolivia, Plurinational State of', numeric='068', official_name='Plurinational State of Bolivia'),
 Country(alpha_2='BR', alpha_3='BRA', name='Brazil', numeric='076', official_name='Federative Republic of Brazil'),
 Country(alpha_2='BB', alpha_3='BRB', name='Barbados', numeric='052'),
 Country(alpha_2='BN', alpha_3='BRN', name='Brunei Darussalam', numeric='096'),
 Country(alpha_2='BT', alpha_3='BTN', name='Bhutan', numeric='064', official_name='Kingdom of Bhutan'),
 Country(alpha_2='BV', alpha_3='BVT', name='Bouvet Island', numeric='074'),
 Country(alpha_2='BW', alpha_3='BWA', name='Botswana', numeric='072', official_name='Republic of Botswana'),
 Country(alpha_2='CF', alpha_3='CAF', name='Central African Republic', numeric='140'),
 Country(alpha_2='CA', alpha_3='CAN', name='Canada', numeric='124'),
 Country(alpha_2='CC', alpha_3='CCK', name='Cocos (Keeling) Islands', numeric='166'),
 Country(alpha_2='CH', alpha_3='CHE', name='Switzerland', numeric='756', official_name='Swiss Confederation'),
 Country(alpha_2='CL', alpha_3='CHL', name='Chile', numeric='152', official_name='Republic of Chile'),
 Country(alpha_2='CN', alpha_3='CHN', name='China', numeric='156', official_name="People's Republic of China"),
 Country(alpha_2='CI', alpha_3='CIV', name="Côte d'Ivoire", numeric='384', official_name="Republic of Côte d'Ivoire"),
 Country(alpha_2='CM', alpha_3='CMR', name='Cameroon', numeric='120', official_name='Republic of Cameroon'),
 Country(alpha_2='CD', alpha_3='COD', name='Congo, The Democratic Republic of the', numeric='180'),
 Country(alpha_2='CG', alpha_3='COG', name='Congo', numeric='178', official_name='Republic of the Congo'),
 Country(alpha_2='CK', alpha_3='COK', name='Cook Islands', numeric='184'),
 Country(alpha_2='CO', alpha_3='COL', name='Colombia', numeric='170', official_name='Republic of Colombia'),
 Country(alpha_2='KM', alpha_3='COM', name='Comoros', numeric='174', official_name='Union of the Comoros'),
 Country(alpha_2='CV', alpha_3='CPV', name='Cabo Verde', numeric='132', official_name='Republic of Cabo Verde'),
 Country(alpha_2='CR', alpha_3='CRI', name='Costa Rica', numeric='188', official_name='Republic of Costa Rica'),
 Country(alpha_2='CU', alpha_3='CUB', name='Cuba', numeric='192', official_name='Republic of Cuba'),
 Country(alpha_2='CW', alpha_3='CUW', name='Curaçao', numeric='531', official_name='Curaçao'),
 Country(alpha_2='CX', alpha_3='CXR', name='Christmas Island', numeric='162'),
 Country(alpha_2='KY', alpha_3='CYM', name='Cayman Islands', numeric='136'),
 Country(alpha_2='CY', alpha_3='CYP', name='Cyprus', numeric='196', official_name='Republic of Cyprus'),
 Country(alpha_2='CZ', alpha_3='CZE', name='Czechia', numeric='203', official_name='Czech Republic'),
 Country(alpha_2='DE', alpha_3='DEU', name='Germany', numeric='276', official_name='Federal Republic of Germany'),
 Country(alpha_2='DJ', alpha_3='DJI', name='Djibouti', numeric='262', official_name='Republic of Djibouti'),
 Country(alpha_2='DM', alpha_3='DMA', name='Dominica', numeric='212', official_name='Commonwealth of Dominica'),
 Country(alpha_2='DK', alpha_3='DNK', name='Denmark', numeric='208', official_name='Kingdom of Denmark'),
 Country(alpha_2='DO', alpha_3='DOM', name='Dominican Republic', numeric='214'),
 Country(alpha_2='DZ', alpha_3='DZA', name='Algeria', numeric='012', official_name="People's Democratic Republic of Algeria"),
 Country(alpha_2='EC', alpha_3='ECU', name='Ecuador', numeric='218', official_name='Republic of Ecuador'),
 Country(alpha_2='EG', alpha_3='EGY', name='Egypt', numeric='818', official_name='Arab Republic of Egypt'),
 Country(alpha_2='ER', alpha_3='ERI', name='Eritrea', numeric='232', official_name='the State of Eritrea'),
 Country(alpha_2='EH', alpha_3='ESH', name='Western Sahara', numeric='732'),
 Country(alpha_2='ES', alpha_3='ESP', name='Spain', numeric='724', official_name='Kingdom of Spain'),
 Country(alpha_2='EE', alpha_3='EST', name='Estonia', numeric='233', official_name='Republic of Estonia'),
 Country(alpha_2='ET', alpha_3='ETH', name='Ethiopia', numeric='231', official_name='Federal Democratic Republic of Ethiopia'),
 Country(alpha_2='FI', alpha_3='FIN', name='Finland', numeric='246', official_name='Republic of Finland'),
 Country(alpha_2='FJ', alpha_3='FJI', name='Fiji', numeric='242', official_name='Republic of Fiji'),
 Country(alpha_2='FK', alpha_3='FLK', name='Falkland Islands (Malvinas)', numeric='238'),
 Country(alpha_2='FR', alpha_3='FRA', name='France', numeric='250', official_name='French Republic'),
 Country(alpha_2='FO', alpha_3='FRO', name='Faroe Islands', numeric='234'),
 Country(alpha_2='FM', alpha_3='FSM', name='Micronesia, Federated States of', numeric='583', official_name='Federated States of Micronesia'),
 Country(alpha_2='GA', alpha_3='GAB', name='Gabon', numeric='266', official_name='Gabonese Republic'),
 Country(alpha_2='GB', alpha_3='GBR', name='United Kingdom', numeric='826', official_name='United Kingdom of Great Britain and Northern Ireland'),
 Country(alpha_2='GE', alpha_3='GEO', name='Georgia', numeric='268'),
 Country(alpha_2='GG', alpha_3='GGY', name='Guernsey', numeric='831'),
 Country(alpha_2='GH', alpha_3='GHA', name='Ghana', numeric='288', official_name='Republic of Ghana'),
 Country(alpha_2='GI', alpha_3='GIB', name='Gibraltar', numeric='292'),
 Country(alpha_2='GN', alpha_3='GIN', name='Guinea', numeric='324', official_name='Republic of Guinea'),
 Country(alpha_2='GP', alpha_3='GLP', name='Guadeloupe', numeric='312'),
 Country(alpha_2='GM', alpha_3='GMB', name='Gambia', numeric='270', official_name='Republic of the Gambia'),
 Country(alpha_2='GW', alpha_3='GNB', name='Guinea-Bissau', numeric='624', official_name='Republic of Guinea-Bissau'),
 Country(alpha_2='GQ', alpha_3='GNQ', name='Equatorial Guinea', numeric='226', official_name='Republic of Equatorial Guinea'),
 Country(alpha_2='GR', alpha_3='GRC', name='Greece', numeric='300', official_name='Hellenic Republic'),
 Country(alpha_2='GD', alpha_3='GRD', name='Grenada', numeric='308'),
 Country(alpha_2='GL', alpha_3='GRL', name='Greenland', numeric='304'),
 Country(alpha_2='GT', alpha_3='GTM', name='Guatemala', numeric='320', official_name='Republic of Guatemala'),
 Country(alpha_2='GF', alpha_3='GUF', name='French Guiana', numeric='254'),
 Country(alpha_2='GU', alpha_3='GUM', name='Guam', numeric='316'),
 Country(alpha_2='GY', alpha_3='GUY', name='Guyana', numeric='328', official_name='Republic of Guyana'),
 Country(alpha_2='HK', alpha_3='HKG', name='Hong Kong', numeric='344', official_name='Hong Kong Special Administrative Region of China'),
 Country(alpha_2='HM', alpha_3='HMD', name='Heard Island and McDonald Islands', numeric='334'),
 Country(alpha_2='HN', alpha_3='HND', name='Honduras', numeric='340', official_name='Republic of Honduras'),
 Country(alpha_2='HR', alpha_3='HRV', name='Croatia', numeric='191', official_name='Republic of Croatia'),
 Country(alpha_2='HT', alpha_3='HTI', name='Haiti', numeric='332', official_name='Republic of Haiti'),
 Country(alpha_2='HU', alpha_3='HUN', name='Hungary', numeric='348', official_name='Hungary'),
 Country(alpha_2='ID', alpha_3='IDN', name='Indonesia', numeric='360', official_name='Republic of Indonesia'),
 Country(alpha_2='IM', alpha_3='IMN', name='Isle of Man', numeric='833'),
 Country(alpha_2='IN', alpha_3='IND', name='India', numeric='356', official_name='Republic of India'),
 Country(alpha_2='IO', alpha_3='IOT', name='British Indian Ocean Territory', numeric='086'),
 Country(alpha_2='IE', alpha_3='IRL', name='Ireland', numeric='372'),
 Country(alpha_2='IR', alpha_3='IRN', name='Iran, Islamic Republic of', numeric='364', official_name='Islamic Republic of Iran'),
 Country(alpha_2='IQ', alpha_3='IRQ', name='Iraq', numeric='368', official_name='Republic of Iraq'),
 Country(alpha_2='IS', alpha_3='ISL', name='Iceland', numeric='352', official_name='Republic of Iceland'),
 Country(alpha_2='IL', alpha_3='ISR', name='Israel', numeric='376', official_name='State of Israel'),
 Country(alpha_2='IT', alpha_3='ITA', name='Italy', numeric='380', official_name='Italian Republic'),
 Country(alpha_2='JM', alpha_3='JAM', name='Jamaica', numeric='388'),
 Country(alpha_2='JE', alpha_3='JEY', name='Jersey', numeric='832'),
 Country(alpha_2='JO', alpha_3='JOR', name='Jordan', numeric='400', official_name='Hashemite Kingdom of Jordan'),
 Country(alpha_2='JP', alpha_3='JPN', name='Japan', numeric='392'),
 Country(alpha_2='KZ', alpha_3='KAZ', name='Kazakhstan', numeric='398', official_name='Republic of Kazakhstan'),
 Country(alpha_2='KE', alpha_3='KEN', name='Kenya', numeric='404', official_name='Republic of Kenya'),
 Country(alpha_2='KG', alpha_3='KGZ', name='Kyrgyzstan', numeric='417', official_name='Kyrgyz Republic'),
 Country(alpha_2='KH', alpha_3='KHM', name='Cambodia', numeric='116', official_name='Kingdom of Cambodia'),
 Country(alpha_2='KI', alpha_3='KIR', name='Kiribati', numeric='296', official_name='Republic of Kiribati'),
 Country(alpha_2='KN', alpha_3='KNA', name='Saint Kitts and Nevis', numeric='659'),
 Country(alpha_2='KR', alpha_3='KOR', name='Korea, Republic of', numeric='410'),
 Country(alpha_2='KW', alpha_3='KWT', name='Kuwait', numeric='414', official_name='State of Kuwait'),
 Country(alpha_2='LA', alpha_3='LAO', name="Lao People's Democratic Republic", numeric='418'),
 Country(alpha_2='LB', alpha_3='LBN', name='Lebanon', numeric='422', official_name='Lebanese Republic'),
 Country(alpha_2='LR', alpha_3='LBR', name='Liberia', numeric='430', official_name='Republic of Liberia'),
 Country(alpha_2='LY', alpha_3='LBY', name='Libya', numeric='434', official_name='Libya'),
 Country(alpha_2='LC', alpha_3='LCA', name='Saint Lucia', numeric='662'),
 Country(alpha_2='LI', alpha_3='LIE', name='Liechtenstein', numeric='438', official_name='Principality of Liechtenstein'),
 Country(alpha_2='LK', alpha_3='LKA', name='Sri Lanka', numeric='144', official_name='Democratic Socialist Republic of Sri Lanka'),
 Country(alpha_2='LS', alpha_3='LSO', name='Lesotho', numeric='426', official_name='Kingdom of Lesotho'),
 Country(alpha_2='LT', alpha_3='LTU', name='Lithuania', numeric='440', official_name='Republic of Lithuania'),
 Country(alpha_2='LU', alpha_3='LUX', name='Luxembourg', numeric='442', official_name='Grand Duchy of Luxembourg'),
 Country(alpha_2='LV', alpha_3='LVA', name='Latvia', numeric='428', official_name='Republic of Latvia'),
 Country(alpha_2='MO', alpha_3='MAC', name='Macao', numeric='446', official_name='Macao Special Administrative Region of China'),
 Country(alpha_2='MF', alpha_3='MAF', name='Saint Martin (French part)', numeric='663'),
 Country(alpha_2='MA', alpha_3='MAR', name='Morocco', numeric='504', official_name='Kingdom of Morocco'),
 Country(alpha_2='MC', alpha_3='MCO', name='Monaco', numeric='492', official_name='Principality of Monaco'),
 Country(alpha_2='MD', alpha_3='MDA', common_name='Moldova', name='Moldova, Republic of', numeric='498', official_name='Republic of Moldova'),
 Country(alpha_2='MG', alpha_3='MDG', name='Madagascar', numeric='450', official_name='Republic of Madagascar'),
 Country(alpha_2='MV', alpha_3='MDV', name='Maldives', numeric='462', official_name='Republic of Maldives'),
 Country(alpha_2='MX', alpha_3='MEX', name='Mexico', numeric='484', official_name='United Mexican States'),
 Country(alpha_2='MH', alpha_3='MHL', name='Marshall Islands', numeric='584', official_name='Republic of the Marshall Islands'),
 Country(alpha_2='MK', alpha_3='MKD', name='North Macedonia', numeric='807', official_name='Republic of North Macedonia'),
 Country(alpha_2='ML', alpha_3='MLI', name='Mali', numeric='466', official_name='Republic of Mali'),
 Country(alpha_2='MT', alpha_3='MLT', name='Malta', numeric='470', official_name='Republic of Malta'),
 Country(alpha_2='MM', alpha_3='MMR', name='Myanmar', numeric='104', official_name='Republic of Myanmar'),
 Country(alpha_2='ME', alpha_3='MNE', name='Montenegro', numeric='499', official_name='Montenegro'),
 Country(alpha_2='MN', alpha_3='MNG', name='Mongolia', numeric='496'),
 Country(alpha_2='MP', alpha_3='MNP', name='Northern Mariana Islands', numeric='580', official_name='Commonwealth of the Northern Mariana Islands'),
 Country(alpha_2='MZ', alpha_3='MOZ', name='Mozambique', numeric='508', official_name='Republic of Mozambique'),
 Country(alpha_2='MR', alpha_3='MRT', name='Mauritania', numeric='478', official_name='Islamic Republic of Mauritania'),
 Country(alpha_2='MS', alpha_3='MSR', name='Montserrat', numeric='500'),
 Country(alpha_2='MQ', alpha_3='MTQ', name='Martinique', numeric='474'),
 Country(alpha_2='MU', alpha_3='MUS', name='Mauritius', numeric='480', official_name='Republic of Mauritius'),
 Country(alpha_2='MW', alpha_3='MWI', name='Malawi', numeric='454', official_name='Republic of Malawi'),
 Country(alpha_2='MY', alpha_3='MYS', name='Malaysia', numeric='458'),
 Country(alpha_2='YT', alpha_3='MYT', name='Mayotte', numeric='175'),
 Country(alpha_2='NA', alpha_3='NAM', name='Namibia', numeric='516', official_name='Republic of Namibia'),
 Country(alpha_2='NC', alpha_3='NCL', name='New Caledonia', numeric='540'),
 Country(alpha_2='NE', alpha_3='NER', name='Niger', numeric='562', official_name='Republic of the Niger'),
 Country(alpha_2='NF', alpha_3='NFK', name='Norfolk Island', numeric='574'),
 Country(alpha_2='NG', alpha_3='NGA', name='Nigeria', numeric='566', official_name='Federal Republic of Nigeria'),
 Country(alpha_2='NI', alpha_3='NIC', name='Nicaragua', numeric='558', official_name='Republic of Nicaragua'),
 Country(alpha_2='NU', alpha_3='NIU', name='Niue', numeric='570', official_name='Niue'),
 Country(alpha_2='NL', alpha_3='NLD', name='Netherlands', numeric='528', official_name='Kingdom of the Netherlands'),
 Country(alpha_2='NO', alpha_3='NOR', name='Norway', numeric='578', official_name='Kingdom of Norway'),
 Country(alpha_2='NP', alpha_3='NPL', name='Nepal', numeric='524', official_name='Federal Democratic Republic of Nepal'),
 Country(alpha_2='NR', alpha_3='NRU', name='Nauru', numeric='520', official_name='Republic of Nauru'),
 Country(alpha_2='NZ', alpha_3='NZL', name='New Zealand', numeric='554'),
 Country(alpha_2='OM', alpha_3='OMN', name='Oman', numeric='512', official_name='Sultanate of Oman'),
 Country(alpha_2='PK', alpha_3='PAK', name='Pakistan', numeric='586', official_name='Islamic Republic of Pakistan'),
 Country(alpha_2='PA', alpha_3='PAN', name='Panama', numeric='591', official_name='Republic of Panama'),
 Country(alpha_2='PN', alpha_3='PCN', name='Pitcairn', numeric='612'),
 Country(alpha_2='PE', alpha_3='PER', name='Peru', numeric='604', official_name='Republic of Peru'),
 Country(alpha_2='PH', alpha_3='PHL', name='Philippines', numeric='608', official_name='Republic of the Philippines'),
 Country(alpha_2='PW', alpha_3='PLW', name='Palau', numeric='585', official_name='Republic of Palau'),
 Country(alpha_2='PG', alpha_3='PNG', name='Papua New Guinea', numeric='598', official_name='Independent State of Papua New Guinea'),
 Country(alpha_2='PL', alpha_3='POL', name='Poland', numeric='616', official_name='Republic of Poland'),
 Country(alpha_2='PR', alpha_3='PRI', name='Puerto Rico', numeric='630'),
 Country(alpha_2='KP', alpha_3='PRK', name="Korea, Democratic People's Republic of", numeric='408', official_name="Democratic People's Republic of Korea"),
 Country(alpha_2='PT', alpha_3='PRT', name='Portugal', numeric='620', official_name='Portuguese Republic'),
 Country(alpha_2='PY', alpha_3='PRY', name='Paraguay', numeric='600', official_name='Republic of Paraguay'),
 Country(alpha_2='PS', alpha_3='PSE', name='Palestine, State of', numeric='275', official_name='the State of Palestine'),
 Country(alpha_2='PF', alpha_3='PYF', name='French Polynesia', numeric='258'),
 Country(alpha_2='QA', alpha_3='QAT', name='Qatar', numeric='634', official_name='State of Qatar'),
 Country(alpha_2='RE', alpha_3='REU', name='Réunion', numeric='638'),
 Country(alpha_2='RO', alpha_3='ROU', name='Romania', numeric='642'),
 Country(alpha_2='RU', alpha_3='RUS', name='Russian Federation', numeric='643'),
 Country(alpha_2='RW', alpha_3='RWA', name='Rwanda', numeric='646', official_name='Rwandese Republic'),
 Country(alpha_2='SA', alpha_3='SAU', name='Saudi Arabia', numeric='682', official_name='Kingdom of Saudi Arabia'),
 Country(alpha_2='SD', alpha_3='SDN', name='Sudan', numeric='729', official_name='Republic of the Sudan'),
 Country(alpha_2='SN', alpha_3='SEN', name='Senegal', numeric='686', official_name='Republic of Senegal'),
 Country(alpha_2='SG', alpha_3='SGP', name='Singapore', numeric='702', official_name='Republic of Singapore'),
 Country(alpha_2='GS', alpha_3='SGS', name='South Georgia and the South Sandwich Islands', numeric='239'),
 Country(alpha_2='SH', alpha_3='SHN', name='Saint Helena, Ascension and Tristan da Cunha', numeric='654'),
 Country(alpha_2='SJ', alpha_3='SJM', name='Svalbard and Jan Mayen', numeric='744'),

In [42]:
df_filtered_countries = df_countries[~df_countries['Area'].isin(null_countries)]
df_filtered_countries

,Area Code,Area,Months,Element,Unit,Year,Temp Change
0,2,Afghanistan,January,Temperature change,°C,Y1961,0.777
1,2,Afghanistan,February,Temperature change,°C,Y1961,-1.743
2,2,Afghanistan,March,Temperature change,°C,Y1961,0.516
3,2,Afghanistan,April,Temperature change,°C,Y1961,-1.709
4,2,Afghanistan,May,Temperature change,°C,Y1961,1.412
...,...,...,...,...,...,...,...
284213,181,Zimbabwe,August,Temperature change,°C,Y2019,1.882
284214,181,Zimbabwe,September,Temperature change,°C,Y2019,0.059
284215,181,Zimbabwe,October,Temperature change,°C,Y2019,2.009
284216,181,Zimbabwe,November,Temperature change,°C,Y2019,2.448
284217,181,Zimbabwe,December,Temperature change,°C,Y2019,2.083

In [43]:
countries_test = df_filtered_countries.set_index('Area')
countries_test

             Area Code     Months             Element Unit   Year  Temp Change
Area
Afghanistan          2    January  Temperature change   °C  Y1961        0.777
Afghanistan          2   February  Temperature change   °C  Y1961       -1.743
Afghanistan          2      March  Temperature change   °C  Y1961        0.516
Afghanistan          2      April  Temperature change   °C  Y1961       -1.709
Afghanistan          2        May  Temperature change   °C  Y1961        1.412
...                ...        ...                 ...  ...    ...          ...
Zimbabwe           181     August  Temperature change   °C  Y2019        1.882
Zimbabwe           181  September  Temperature change   °C  Y2019        0.059
Zimbabwe           181    October  Temperature change   °C  Y2019        2.009
Zimbabwe           181   November  Temperature change   °C  Y2019        2.448
Zimbabwe           181   December  Temperature change   °C  Y2019        2.083

[168504 rows x 6 columns]

In [46]:
countries_test.loc['Russian Federation']

,Area Code,Months,Element,Unit,Year,Temp Change
Area,,,,,,
Russian Federation,185,January,Temperature change,°C,Y1961,0.0
Russian Federation,185,February,Temperature change,°C,Y1961,0.0
Russian Federation,185,March,Temperature change,°C,Y1961,0.0
Russian Federation,185,April,Temperature change,°C,Y1961,0.0
Russian Federation,185,May,Temperature change,°C,Y1961,0.0
...,...,...,...,...,...,...
Russian Federation,228,August,Temperature change,°C,Y2019,0.0
Russian Federation,228,September,Temperature change,°C,Y2019,0.0
Russian Federation,228,October,Temperature change,°C,Y2019,0.0
Russian Federation,228,November,Temperature change,°C,Y2019,0.0
Russian Federation,228,December,Temperature change,°C,Y2019,0.0

In [38]:
countries_test.loc['Slovakia']

          Area Code     Months             Element Unit   Year  Temp Change
Area
Slovakia        199    January  Temperature change   °C  Y1961        0.000
Slovakia        199   February  Temperature change   °C  Y1961        0.000
Slovakia        199      March  Temperature change   °C  Y1961        0.000
Slovakia        199      April  Temperature change   °C  Y1961        0.000
Slovakia        199        May  Temperature change   °C  Y1961        0.000
...             ...        ...                 ...  ...    ...          ...
Slovakia        199     August  Temperature change   °C  Y2019        3.495
Slovakia        199  September  Temperature change   °C  Y2019        1.300
Slovakia        199    October  Temperature change   °C  Y2019        2.627
Slovakia        199   November  Temperature change   °C  Y2019        3.843
Slovakia        199   December  Temperature change   °C  Y2019        2.996

[708 rows x 6 columns]

In [37]:
countries_test.loc['Czechoslovakia']

,Area Code,Months,Element,Unit,Year,Temp Change
Area,,,,,,
Czechoslovakia,51,January,Temperature change,°C,Y1961,-0.562
Czechoslovakia,51,February,Temperature change,°C,Y1961,2.791
Czechoslovakia,51,March,Temperature change,°C,Y1961,3.102
Czechoslovakia,51,April,Temperature change,°C,Y1961,3.284
Czechoslovakia,51,May,Temperature change,°C,Y1961,-1.311
...,...,...,...,...,...,...
Czechoslovakia,51,August,Temperature change,°C,Y2019,0.000
Czechoslovakia,51,September,Temperature change,°C,Y2019,0.000
Czechoslovakia,51,October,Temperature change,°C,Y2019,0.000
Czechoslovakia,51,November,Temperature change,°C,Y2019,0.000
Czechoslovakia,51,December,Temperature change,°C,Y2019,0.000

In [41]:
for index in df_countries.index:
    if df_countries.loc[index, 'Area'] == 'Bolivia (Plurinational State of)':
        df_countries.loc[index, 'Area'] = 'Bolivia, Plurinational State of'
    elif df_countries.loc[index, 'Area'] == 'China, Hong Kong SAR':
        df_countries.loc[index, 'Area'] = 'Hong Kong'
    elif df_countries.loc[index, 'Area'] == 'China, Macao SAR':
        df_countries.loc[index, 'Area'] = 'Macao'
    elif df_countries.loc[index, 'Area'] == 'China, mainland':
        df_countries.loc[index, 'Area'] = 'China'
    elif df_countries.loc[index, 'Area'] == 'China, Taiwan Province of':
        df_countries.loc[index, 'Area'] = 'Taiwan, Province of China'
    elif df_countries.loc[index, 'Area'] == 'French Southern and Antarctic Territories':
        df_countries.loc[index, 'Area'] = 'French Southern Territories'
    elif df_countries.loc[index, 'Area'] == 'Holy See':
        df_countries.loc[index, 'Area'] = 'Holy See (Vatican City State)'
    elif df_countries.loc[index, 'Area'] == 'Iran (Islamic Republic of)':
        df_countries.loc[index, 'Area'] = 'Iran, Islamic Republic of'
    elif df_countries.loc[index, 'Area'] == 'Micronesia (Federated States of)':
        df_countries.loc[index, 'Area'] = 'Micronesia, Federated States of'
    elif df_countries.loc[index, 'Area'] == 'Pitcairn Islands':
        df_countries.loc[index, 'Area'] = 'Pitcairn'
    elif df_countries.loc[index, 'Area'] == 'Republic of Korea':
        df_countries.loc[index, 'Area'] = 'Korea, Republic of'
    elif df_countries.loc[index, 'Area'] == 'Svalbard and Jan Mayen Islands':
        df_countries.loc[index, 'Area'] = 'Svalbard and Jan Mayen'
    elif df_countries.loc[index, 'Area'] == 'Venezuela (Bolivarian Republic of)':
        df_countries.loc[index, 'Area'] = 'Venezuela, Bolivarian Republic of'
    elif df_countries.loc[index, 'Area'] == 'Wake Island':
        df_countries.loc[index, 'Area'] = 'United States Minor Outlying Islands'
    elif df_countries.loc[index, 'Area'] == 'Wallis and Futuna Islands':
        df_countries.loc[index, 'Area'] = 'Wallis and Futuna'
    elif df_countries.loc[index, 'Area'] == 'sudan (former)':
        df_countries.loc[index, 'Area'] = 'Sudan'
    elif df_countries.loc[index, 'Area'] == 'USSR':
        df_countries.loc[index, 'Area'] = 'Russian Federation'

D:\Users\Bao Doan\Anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [139]:
df_filtered_countries['Area'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antarctica', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia, Plurinational State of', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'China, Hong Kong SAR', 'China, Macao SAR',
       'China, mainland', 'China, Taiwan Province of', 'Christmas Island',
       'Cocos (Keeling) Islands', 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', "Côte d'Ivoire", 'Croatia', 'Cuba',
       'Cyprus', 'Czechia', 'Czechoslovakia',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Ethiopia PDR',
       'Falkland Islands (Malvinas)', 'Faroe Islands', 'Fiji', 'Finland',
       'France', 'French Guiana', 'French Polynesia',
       'French Southern and Antarctic Territories', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland',
       'Grenada', 'Guadeloupe', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iran (Islamic Republic of)', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Midway Island', 'Monaco',
       'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'Netherlands Antilles (former)', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island',
       'North Macedonia', 'Norway', 'Oman',
       'Pacific Islands Trust Territory', 'Pakistan', 'Palau',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Pitcairn Islands', 'Poland', 'Portugal',
       'Puerto Rico', 'Qatar', 'Republic of Korea', 'Republic of Moldova',
       'Réunion', 'Romania', 'Russian Federation', 'Rwanda',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Serbia and Montenegro', 'Seychelles',
       'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa',
       'South Georgia and the South Sandwich Islands', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Sudan (former)', 'Suriname',
       'Svalbard and Jan Mayen Islands', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Timor-Leste',
       'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United Republic of Tanzania', 'United States of America',
       'United States Virgin Islands', 'Uruguay', 'USSR', 'Uzbekistan',
       'Vanuatu', 'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wake Island', 'Wallis and Futuna Islands', 'Western Sahara',
       'Yemen', 'Yugoslav SFR', 'Zambia', 'Zimbabwe'], dtype=object)

In [241]:
def convert(data):
    # first convert country name to its equivalent alpha 2 code
    cn_code = pc.country_name_to_country_alpha2(data.Area, cn_name_format="default")
    if cn_code == 'AQ':
        return 'AQ'
    elif cn_code == 'TF':
        return 'TF'
    elif cn_code == 'VA':
        return 'VA'
    elif cn_code == 'PN':
        return 'PN'
    elif cn_code == 'TL':
        return 'TL'
    elif cn_code == 'UM':
        return 'UM'
    elif cn_code == 'EH':
        return 'EH'
    # convert alpha2 to continent
    conti_code = pc.country_alpha2_to_continent_code(cn_code)
    return conti_code

In [257]:
df_filtered_countries['Continent']= df_filtered_countries.apply(convert, axis=1)
df_filtered_countries

D:\Users\Bao Doan\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Area Code,Area,Months,Element,Unit,Year,Temp Change,Continent
0,2,Afghanistan,January,Temperature change,°C,Y1961,0.777,AS
1,2,Afghanistan,February,Temperature change,°C,Y1961,-1.743,AS
2,2,Afghanistan,March,Temperature change,°C,Y1961,0.516,AS
3,2,Afghanistan,April,Temperature change,°C,Y1961,-1.709,AS
4,2,Afghanistan,May,Temperature change,°C,Y1961,1.412,AS
...,...,...,...,...,...,...,...,...
284213,181,Zimbabwe,August,Temperature change,°C,Y2019,1.882,AF
284214,181,Zimbabwe,September,Temperature change,°C,Y2019,0.059,AF
284215,181,Zimbabwe,October,Temperature change,°C,Y2019,2.009,AF
284216,181,Zimbabwe,November,Temperature change,°C,Y2019,2.448,AF
284217,181,Zimbabwe,December,Temperature change,°C,Y2019,2.083,AF

In [258]:
conti_names = {'AS':'Asia',
               'SA':'South America',
               'OC':'Oceania',
               'EU':'Europe',
               'NA':'North America',
               'AF':'Africa'}
df_filtered_countries['Continent']=df_filtered_countries['Continent'].map(conti_names)

D:\Users\Bao Doan\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [259]:
df_filtered_countries

,Area Code,Area,Months,Element,Unit,Year,Temp Change,Continent
0,2,Afghanistan,January,Temperature change,°C,Y1961,0.777,Asia
1,2,Afghanistan,February,Temperature change,°C,Y1961,-1.743,Asia
2,2,Afghanistan,March,Temperature change,°C,Y1961,0.516,Asia
3,2,Afghanistan,April,Temperature change,°C,Y1961,-1.709,Asia
4,2,Afghanistan,May,Temperature change,°C,Y1961,1.412,Asia
...,...,...,...,...,...,...,...,...
284213,181,Zimbabwe,August,Temperature change,°C,Y2019,1.882,Africa
284214,181,Zimbabwe,September,Temperature change,°C,Y2019,0.059,Africa
284215,181,Zimbabwe,October,Temperature change,°C,Y2019,2.009,Africa
284216,181,Zimbabwe,November,Temperature change,°C,Y2019,2.448,Africa
284217,181,Zimbabwe,December,Temperature change,°C,Y2019,2.083,Africa

In [44]:
df_filtered_countries.loc['Russian Federation']

KeyError: 'Russian Federation'

In [45]:
countries_test = df_filtered_countries.set_index('Area')
countries_test

             Area Code     Months             Element Unit   Year  Temp Change
Area
Afghanistan          2    January  Temperature change   °C  Y1961        0.777
Afghanistan          2   February  Temperature change   °C  Y1961       -1.743
Afghanistan          2      March  Temperature change   °C  Y1961        0.516
Afghanistan          2      April  Temperature change   °C  Y1961       -1.709
Afghanistan          2        May  Temperature change   °C  Y1961        1.412
...                ...        ...                 ...  ...    ...          ...
Zimbabwe           181     August  Temperature change   °C  Y2019        1.882
Zimbabwe           181  September  Temperature change   °C  Y2019        0.059
Zimbabwe           181    October  Temperature change   °C  Y2019        2.009
Zimbabwe           181   November  Temperature change   °C  Y2019        2.448
Zimbabwe           181   December  Temperature change   °C  Y2019        2.083

[168504 rows x 6 columns]

In [273]:
df_test=df_filtered_countries.set_index('Area')
df_test

,Area Code,Months,Element,Unit,Year,Temp Change,Continent
Area,,,,,,,
Afghanistan,2,January,Temperature change,°C,Y1961,0.777,Asia
Afghanistan,2,February,Temperature change,°C,Y1961,-1.743,Asia
Afghanistan,2,March,Temperature change,°C,Y1961,0.516,Asia
Afghanistan,2,April,Temperature change,°C,Y1961,-1.709,Asia
Afghanistan,2,May,Temperature change,°C,Y1961,1.412,Asia
...,...,...,...,...,...,...,...
Zimbabwe,181,August,Temperature change,°C,Y2019,1.882,Africa
Zimbabwe,181,September,Temperature change,°C,Y2019,0.059,Africa
Zimbabwe,181,October,Temperature change,°C,Y2019,2.009,Africa
Zimbabwe,181,November,Temperature change,°C,Y2019,2.448,Africa
Zimbabwe,181,December,Temperature change,°C,Y2019,2.083,Africa

In [274]:
df_test.loc['Antarctica']

,Area Code,Months,Element,Unit,Year,Temp Change,Continent
Area,,,,,,,
Antarctica,30,January,Temperature change,°C,Y1961,-1.807,Antarctica
Antarctica,30,February,Temperature change,°C,Y1961,-0.471,Antarctica
Antarctica,30,March,Temperature change,°C,Y1961,-2.035,Antarctica
Antarctica,30,April,Temperature change,°C,Y1961,-1.477,Antarctica
Antarctica,30,May,Temperature change,°C,Y1961,0.497,Antarctica
...,...,...,...,...,...,...,...
Antarctica,30,August,Temperature change,°C,Y2019,-0.134,Antarctica
Antarctica,30,September,Temperature change,°C,Y2019,-0.044,Antarctica
Antarctica,30,October,Temperature change,°C,Y2019,0.466,Antarctica
Antarctica,30,November,Temperature change,°C,Y2019,1.653,Antarctica
Antarctica,30,December,Temperature change,°C,Y2019,1.070,Antarctica